# Mesma origem que a página: o servidor (vite preview ou nginx) faz proxy de /api → backend :4000.
# Evita conteúdo misto (HTTPS→HTTP), CORS e firewall bloqueando a porta 4000 no cliente.
VITE_API_URL=/api
VITE_AVATAR_NINE_VIDEOS=true
VITE_AVATAR_HERO_SPEAKING_VIDEO=true
VITE_AVATAR_HERO_SPEAKING_SRC=/videos/hero-speaking.mp4

# Ouvindo o utilizador / analisando (coloque os MP4 em public/videos/ com estes nomes)
VITE_AVATAR_LISTEN_VIDEO=/videos/listening-blink.mp4
VITE_AVATAR_ANALYZE_VIDEO=/videos/analyzing-assistant.mp4

# D-ID: backend precisa de D_ID_API_KEY; imagem abaixo tem de ser HTTPS pública (mesmo domínio ou CDN).
VITE_DID_AVATAR_ENABLED=true
# Obrigatório para o vídeo gerado aparecer — substitua pela URL real do PNG/JPG do avatar:
VITE_DID_SOURCE_URL=
